// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.petclinic.domain;

import java.util.Calendar;
import java.util.Set;
import org.springframework.roo.petclinic.domain.Vet;
import org.springframework.roo.petclinic.domain.Visit;
import org.springframework.roo.petclinic.domain.reference.Specialty;

privileged aspect Vet_Roo_JavaBean {
    
    /**
     * Gets employedSince value
     * 
     * @return Calendar
     */
    public Calendar Vet.getEmployedSince() {
        return this.employedSince;
    }
    
    /**
     * Sets employedSince value
     * 
     * @param employedSince
     * @return Vet
     */
    public Vet Vet.setEmployedSince(Calendar employedSince) {
        this.employedSince = employedSince;
        return this;
    }
    
    /**
     * Gets specialty value
     * 
     * @return Specialty
     */
    public Specialty Vet.getSpecialty() {
        return this.specialty;
    }
    
    /**
     * Sets specialty value
     * 
     * @param specialty
     * @return Vet
     */
    public Vet Vet.setSpecialty(Specialty specialty) {
        this.specialty = specialty;
        return this;
    }
    
    /**
     * Gets visits value
     * 
     * @return Set
     */
    public Set<Visit> Vet.getVisits() {
        return this.visits;
    }
    
    /**
     * Sets visits value
     * 
     * @param visits
     * @return Vet
     */
    public Vet Vet.setVisits(Set<Visit> visits) {
        this.visits = visits;
        return this;
    }
    
    /**
     * Gets createdDate value
     * 
     * @return Calendar
     */
    public Calendar Vet.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * Sets createdDate value
     * 
     * @param createdDate
     * @return Vet
     */
    public Vet Vet.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
        return this;
    }
    
    /**
     * Gets createdBy value
     * 
     * @return String
     */
    public String Vet.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * Sets createdBy value
     * 
     * @param createdBy
     * @return Vet
     */
    public Vet Vet.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
        return this;
    }
    
    /**
     * Gets modifiedDate value
     * 
     * @return Calendar
     */
    public Calendar Vet.getModifiedDate() {
        return this.modifiedDate;
    }
    
    /**
     * Sets modifiedDate value
     * 
     * @param modifiedDate
     * @return Vet
     */
    public Vet Vet.setModifiedDate(Calendar modifiedDate) {
        this.modifiedDate = modifiedDate;
        return this;
    }
    
    /**
     * Gets modifiedBy value
     * 
     * @return String
     */
    public String Vet.getModifiedBy() {
        return this.modifiedBy;
    }
    
    /**
     * Sets modifiedBy value
     * 
     * @param modifiedBy
     * @return Vet
     */
    public Vet Vet.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
        return this;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Vet.toString() {
        return "Vet {" + 
                "employedSince='" + employedSince == null ? null : java.text.DateFormat.getDateTimeInstance().format(employedSince.getTime()) + '\'' + 
                ", createdDate='" + createdDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(createdDate.getTime()) + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", modifiedDate='" + modifiedDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(modifiedDate.getTime()) + '\'' + 
                ", modifiedBy='" + modifiedBy + '\'' + "}" + super.toString();
    }
    
}
