#Updated at Wed May 02 12:33:55 CEST 2018
#Wed May 02 12:33:55 CEST 2018
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:pizzashop;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
