// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.web;

import com.disid.restful.model.Customer;
import com.disid.restful.model.OrderDetail;
import com.disid.restful.web.CustomerDeserializer;
import com.disid.restful.web.CustomerOrderJsonMixin;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.util.Set;

privileged aspect CustomerOrderJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<OrderDetail> CustomerOrderJsonMixin.details;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CustomerDeserializer.class)
    private Customer CustomerOrderJsonMixin.customer;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<OrderDetail> CustomerOrderJsonMixin.getDetails() {
        return details;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param details
     */
    public void CustomerOrderJsonMixin.setDetails(Set<OrderDetail> details) {
        this.details = details;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Customer
     */
    public Customer CustomerOrderJsonMixin.getCustomer() {
        return customer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     */
    public void CustomerOrderJsonMixin.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
}
